CNAME	www	0	techjob.tech	14400	
CAA	@	0	0 issue "comodoca.com"	14400	
CAA	@	0	0 issue "digicert.com"	14400	
CAA	@	0	0 issue "globalsign.com"	14400	
CAA	@	0	0 issue "letsencrypt.org"	14400	
CAA	@	0	0 issue "sectigo.com"	14400	
CAA	@	0	0 issuewild "comodoca.com"	14400	
CAA	@	0	0 issuewild "digicert.com"	14400	
CAA	@	0	0 issuewild "globalsign.com"	14400	
CAA	@	0	0 issuewild "letsencrypt.org"	14400	
CAA	@	0	0 issuewild "sectigo.com"	14400	
NS	@	0	ns1.dns-parking.com	86400	
NS	@	0	ns2.dns-parking.com	86400	
A	@	0	84.32.84.32	14400
